// ---------STRUCTURE---------
html
  box-sizing: border-box
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  +breakpoint($maxWidth: $tablet - 1px)
    -webkit-user-select: none
  body
    height: 100%
    width: 100%
    margin: 0
    padding: 0

// http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
*,
*:before,
*:after
  box-sizing: inherit

embed,
iframe,
object
  max-width: 100%

// ---------TIPOGRAPHY---------
body
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $base-font-color
  font-family: $base-font-family
  line-height: $base-line-height
  font-size: $font-size-m

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $heading-font-family
  line-height: $heading-line-height
  letter-spacing: initial

a
  color: $action-color
  text-decoration: none
  transition: color 0.1s linear
  cursor: pointer
  &:active,
  &:focus,
  &:hover
    color: darken($action-color, 15%)
  &:active,
  &:focus
    outline: none

hr
  border-bottom: $base-border
  border-left: none
  border-right: none
  border-top: none
  margin: $base-spacing 0

img,
picture
  margin: 0
  max-width: 100%

ul
  margin: 0
  padding: 0
  li
    list-style: none

// ---------FORMS---------
form
  width: 100%
  height: 100%

fieldset
  background-color: lighten($base-border-color, 10%)
  border: $base-border
  margin: 0 0 $small-spacing
  padding: $base-spacing

input,
label,
select
  display: block
  font-family: $base-font-family

label
  margin-bottom: $small-spacing / 2

  &.required::after
    content: '*'
  abbr
    display: none

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
input:not([type]),
textarea
  border: none
  background-color: $light-gray
  outline: none
  border-radius: $base-border-radius
  box-shadow: none
  box-sizing: border-box
  font-family: $base-font-family
  margin-bottom: $base-spacing / 2
  padding: ($base-spacing / 2) $base-spacing
  width: 100%
  transition: background-color 0.3s ease-in-out
  +placeholder
    color: $base-font-color
  +event
    background-color: $medium-gray

textarea
  resize: vertical
  min-height: 250px
  +breakpoint(mobile)
    min-height: 150px

input[type="search"]
  +appearance(none)

input[type="checkbox"],
input[type="radio"]
  display: inline
  margin-right: $small-spacing / 2

input[type="file"]
  padding-bottom: $small-spacing
  width: 100%

select
  margin-bottom: $base-spacing
  max-width: 100%
  width: auto

label
  cursor: pointer

button, input[type="submit"], a.button
  outline: none
  border: none
  box-sizing: border-box
  cursor: pointer
  +button($primary-color)

.split
  display: flex
  width: 100%
  box-sizing: border-box
  +breakpoint($maxWidth: $laptop - 1px)
    flex-direction: column
  .item
    display: block
    flex: 0 0 50%
    box-sizing: border-box
    +breakpoint($maxWidth: $laptop - 1px)
      flex: 0 0 100%
      width: 100%
      height: 100%

.container
  max-width: $desktop
  @extend %push-auto
  box-sizing: border-box
  width: 100%
  padding: 0 40px
  +breakpoint($maxWidth: $laptop - 1px)
    padding: 0 15px
  +breakpoint(smartTV)
    max-width: 76%
    margin-left: 12%
    margin-right: 12%

.half-container
  box-sizing: border-box
  width: 100%
  display: block
  padding: 0 40px
  max-width: $desktop / 2
  +breakpoint($maxWidth: $laptop - 1px)
    padding: 0 15px
  &.left
    margin-left: auto
    margin-right: 0
    +breakpoint($maxWidth: $laptop - 1px)
      margin-left: auto
      margin-right: auto
  &.right
    margin-left: 0
    margin-right: auto
    +breakpoint($maxWidth: $laptop - 1px)
      margin-left: auto
      margin-right: auto
  +breakpoint(smartTV)
    width: auto
    &.left
      margin-left: 24%
      margin-right: 0
    &.right
      margin-left: 0
      margin-right: 24%

.third-container
  max-width: $desktop / 3
  box-sizing: border-box
  display: block
  padding: 0 10px
  &.one
    max-width: $desktop / 3
    width: 33.33333%
  &.two
    max-width: 2 * $desktop / 3
    width: 66.66666%
  &.left
    margin-left: auto
    margin-right: 0
    +breakpoint($smartTV)
      max-width: 100%
      width: 100%
  &.right
    margin-left: 0
    margin-right: auto
    +breakpoint($smartTV)
      max-width: 100%
      width: 100%
