//----GENERAL PLACEHOLDERS----
%ellipsis
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  width: auto

%hide-input
  opacity: 0
  position: absolute
  pointer-events: none
  z-index: -1000
  width: 1px
  height: 1px

%fixed
  position: fixed
  box-sizing: border-box
  top: 0
  right: 0
  left: 0

%position-center
  display: grid
  place-items: center

%pseudo
  content: ''
  display: block
  position: absolute

%push-auto
  display: block
  margin-left: auto
  margin-right: auto

%rounded
  border-radius: 100%
