// ---------TYPOGRAPHY---------
$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !default
$heading-font-family: Georgia, Times, "Times New Roman", serif !default

// --Font Sizes--
$base-font-size: 1rem
$font-size-xs: $base-font-size * 0.625 !default  // 10px
$font-size-s: $base-font-size * 0.75  !default   // 12px
$font-size-m: $base-font-size * 1 !default       // 16px
$font-size-l: $base-font-size * 1.250 !default   // 20px
$font-size-xl: $base-font-size * 1.5 !default    // 24px
$font-size-xxl: $base-font-size * 2 !default     // 32px
$font-size-xxxl: $base-font-size * 3 !default    // 48px

// --Line height--
$base-line-height: 1.4 !default
$heading-line-height: 1.2 !default

// ---------OTHER SIZES---------
$base-border-radius: 5px !default
$base-spacing: $base-line-height * 1em !default
$small-spacing: math.div($base-spacing, 2) !default
$base-z-index: 0 !default

// ---------COLORS---------
$blue: #245bce !default
$red: #ef4059 !default
$black: #1f1f1f !default
$dark-gray: #676767 !default
$gray: #a1a1a1 !default
$medium-gray: #dbdbdb !default
$light-gray: #e1e1e1 !default
$white: #FFFFFF !default
$transparent: rgba($white, 0) !default

$primary-color: $blue !default
$secondary-color: $red !default

// --Font Colors--
$base-background-color: $white !default
$base-font-color: $black !default
$action-color: $secondary-color !default

// --Social Colors--
$facebook: #3b5998 !default
$twitter: #00b6f1 !default
$youtube: #ff0000 !default
$instagram: #c32aa3 !default
$pinterest: #cb2027 !default
$googleplus: #df4a32 !default
$linkedin: #007bb6 !default
$vimeo: #45bbff !default
$vimeopink: #f27490 !default
$tumblr: #2c4762 !default
$snapchat: #fffc00 !default
$whatsapp: #25d366 !default
$foursquare: #fc4575 !default
$swarm: #ffb000 !default
$skype: #00aff0 !default
$android: #a4c639 !default
$stumbleupon: #eb4924 !default
$flickr: #006add !default
$yahoo: #430297 !default
$soundcloud: #ff5500 !default
$spotify: #1ed760 !default
$dribbble: #ea4c89 !default
$reddit: #ff5700 !default
$deviantart: #4a5d4e !default
$pocket: #ee4056 !default
$quora: #aa2200 !default
$quorablue: #2b6dad !default
$slideshare: #f7941e !default
$fivehundredpx: #0099e5 !default
$listly: #df6d46 !default
$vine: #00b489 !default
$rss: #ff6600 !default

// ---------BORDER---------
$base-border-color: $medium-gray !default
$base-border: 1px solid $base-border-color !default

// ---------SHADOWw---------
$text-shadow: 0px 1px 3px rgba($white, 0.5) !default
$shadow: 0px 1px 4px rgba($black, 0.25) !default

// ---------FORMS---------
$form-box-shadow: inset 0 1px 3px rgba($black, 0.06) !default
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3) !default

// ---------OVERLAY---------------
$overlay-shadow: rgba($black, 0.4) !default

// ---------BREAK POINTS---------
$mobile: 320px !default
$phablet: 568px !default
$tablet: 768px !default
$laptop: 1024px !default
$desktop: 1440px !default
$smartTV: 1920px !default
